### product index
GET http://localhost:3000/products

### product show
GET http://localhost:3000/products/4

### product create
POST http://localhost:3000/products
content-type: application/json

{
  "name": "Blaster",
  "price": 500,
  "image_url": "https://upload.wikimedia.org/wikipedia/commons/2/25/StormTrooper_Blaster.jpg",
  "description": "Often used by Stormtroopers, clones, or bountry hunters. Other forms included sniper blaster rifles."
}

### product update
PATCH http://localhost:3000/products/4
content-type: application/json

{
  "price": 700
}